1670727342763	Rename resource 'StudentRestController'
1670729529158	Rename package 'com.example.congfig'
1670729580350	Rename compilation unit 'fgdg.java'
1670731595150	Delete element
1670731610248	Rename package 'com.example.config'
1670751031486	Delete element
1670751037118	Delete element
1670838980813	Rename type 'StudentManagementSystemApplication'
1670839013748	Delete element
1670839065896	Delete elements
1670839132007	Delete element
1670839136543	Delete element
1670839141030	Delete element
1670839289107	Rename package 'form'
1670841422495	Delete element
